B,T,B,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,D3
T,B,T,T,T,T,T,B,T,T,T,T,T,B,T,T,T,T,T,T,T,D1
T,T,T,B,T,T,T,T,T,T,B,T,T,T,T,T,B,T,T,T,T,D4
T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,B,T,T,D1
T,T,T,T,T,T,B,T,T,T,T,B,T,T,T,T,T,T,T,T,T,D2
T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,B,T,T,T,T,T,D3
T,T,T,T,B,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,D4
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,B,D2
T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,D4
B,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,D1
T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,B,T,T,D3
T,B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,D3
T,T,B,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,B,T,D4
T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,B,D2
T,B,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D4
B,T,T,T,B,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,D3
T,T,T,T,T,T,T,B,T,T,T,T,B,T,T,T,T,T,T,T,T,D2
T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,D1
T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,B,T,T,T,D4
B,T,T,T,T,B,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,D4
T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,B,T,T,T,B,T,D2
T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,B,T,T,T,D3
T,T,B,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,B,D1
B,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D4
T,T,T,T,T,T,B,T,T,T,B,T,T,T,B,T,T,T,B,T,T,D2
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,B,D1
T,T,T,T,B,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,D1
T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,D1
T,B,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,D3
B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,D4
T,T,T,T,T,B,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,D3
T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,D2
T,T,T,B,T,T,T,B,T,T,T,T,T,B,T,T,T,T,T,T,T,D2
T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,B,T,T,T,B,T,D4
B,T,T,T,T,B,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,D1
T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,B,T,T,T,T,D3
T,B,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,B,D2
T,T,T,T,B,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,D4
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,D4
B,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,B,T,T,T,T,D2
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,D1
T,T,B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,D1
T,T,T,T,T,T,T,B,T,T,T,T,T,T,B,T,T,T,T,T,T,D3
B,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,B,D4
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,D1
B,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D2
T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,B,D4
T,T,B,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,D3
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,B,T,D1
T,B,T,T,T,B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,D3
T,T,T,T,T,T,T,B,T,T,T,B,T,T,T,T,T,T,B,T,T,D3
T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,D3
T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D1
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,D2
B,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D3
T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,B,T,T,T,D4
T,T,T,T,T,B,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,D2
B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,D2
T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,D1
T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,B,T,D3
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,D4
B,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D1
T,T,B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,D3
T,B,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,D2
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D4
T,T,T,T,T,T,T,B,T,T,T,T,T,B,T,T,T,T,B,T,T,D4
B,T,T,B,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,D2
T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,D3
T,B,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,D3
T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,D4
T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,B,T,D2
T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,D1
T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,B,T,T,T,T,T,D3
T,T,T,T,T,T,B,T,T,B,T,T,T,T,T,T,T,T,T,T,T,D1
T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,D2
T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,B,T,T,T,D2
B,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D4
T,T,B,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,B,T,D3
T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D4
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,B,D1
T,T,T,B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,D4
B,T,T,T,T,T,B,T,T,T,T,T,T,T,T,B,T,T,T,T,T,D4
T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,B,D2
T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,D3
T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,B,T,T,T,T,D3
T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D2
T,T,T,B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,D2
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,D1
T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,B,D3
T,B,T,T,T,T,B,T,T,T,B,T,T,T,T,T,T,T,T,T,T,D1
T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,B,D4
T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,D1
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,D2
T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,D3
B,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,D4
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,D4
T,T,T,T,T,T,B,T,T,T,T,T,T,T,B,T,T,T,T,T,T,D2
T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,B,D3
T,T,B,T,T,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,D1
B,T,T,T,T,B,T,T,T,T,T,T,T,T,T,T,T,B,T,T,T,D3
